<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title><?php  echo $page_title; ?></title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div id="container">
  <div id="header">
    <h1><a href="http://localhost/practice_php/layout10/dynamic.php">Nayan Singh.com</a></h1>
  </div>
  
  <div id="navigation">
      <p><strong>Navigation:</strong></p>
      <ul>
        <li><a href="http://localhost/practice_php/layout10/dynamic.php"><?php echo $head; ?></a></li>
        <li><a href="http://www.free-css.com/free-css-layouts.php">Free CSS Layouts</a></li>
        <li><a href="http://localhost/practice_php/layout10/newsLetter.php">News Letter</a></li>

      </ul>
    </div> 
  
  <div id="wrapper">
    <div id="content">
